<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
        #myOverviewDiv {
          position: absolute;
          width:200px;
          height:100px;
          top: 10px;
          left: 300px;
          background-color: aliceblue;
          z-index: 300; /* make sure its in front */
          border: solid 1px blue;
        }
      </style>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here" style="border: solid 1px blue"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <div id="myDiagramDiv" title="excuted code" style="height: 750px; border: solid 1px blue"></div>
                        <div id="myOverviewDiv"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <p>input vector</p>
        <textarea id="input" title="Enter arguments here"></textarea>
        <p>output</p>
        <p id="output"></p>
        <script src="dist/bundle.js"></script>
    </body>
</html>